{
    "name": "polaris",
    "version": "0.0.1469",
    "description": "Polaris Project",
    "keywords": [
        "vite",
        "vue",
        "three"
    ],
    "type": "module",
    "private": true,
    "author": {
        "name": "Alexander",
        "email": "frontcoder@icloud.com",
        "url": "https://toolbox.eu.org"
    },
    "scripts": {
        "dev": "vite",
        "staging": "vite build --mode staging",
        "build": "vite build",
        "preview": "vite preview",
        "test": "echo \"Error: No test specified.\" && exit 1",
        "start": "echo \"Error: No start specified.\" && exit 1",
        "stop": "echo \"Error: No stop specified.\" && exit 1",
        "restart": "echo \"Error: No restart specified.\" && exit 1"
    },
    "devDependencies": {
        "@mdi/font": "^7.4.47",
        "@vitejs/plugin-vue": "^5.1.2",
        "meslo": "^1.0.0",
        "pinia": "^2.2.0",
        "pinia-plugin-persistedstate": "^3.2.1",
        "ress": "^5.0.2",
        "three": "^0.167.1",
        "ubuntu-fontface": "^0.1.13",
        "vite": "^5.3.5",
        "vue": "^3.4.35",
        "vue-router": "^4.4.2"
    }
}